# KEmergency

./: Kemergency.sln
Kemergency/: Kemergency.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Kemergency/AuthorizationProvider/: AuthorizeMyUser.cs
Kemergency/Bussiness/: AccountEmail.cs  AmbulanceServices.cs  BookingServices.cs  CustomerServices.cs  EmailService.cs  FireTrackBookingServices.cs  FireTrackRentalService.cs  FireTrackServices.cs  HospitalServices.cs  IEmailServices.cs  RentalServices.cs
Kemergency/Controllers/: BookingController.cs  FireTrackRentalController.cs  FireTrackServiceController.cs  HomeController.cs  HospitalsController.cs  NewRentalsController.cs
Kemergency/Controllers/Api/: FireTrackBookingsController.cs  (+4 more)
Kemergency/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Kemergency/Dtos/: HopitalServicesDto.cs  HospitalDto.cs  HospitalHourDto.cs  NewRentalDto.cs  StatusDto.cs
Kemergency/Helpers/: Mail.cs  SessionHelper.cs
Kemergency/Migrations/: 20220801054227_currentUserIdtoRemntals.Designer.cs  20220801054227_currentUserIdtoRemntals.cs  20220815044618_email.Designer.cs  20220815044618_email.cs  20220831120049_firetrackTable.Designer.cs  20220831120049_firetrackTable.cs  ApplicationDbContextModelSnapshot.cs
Kemergency/Models/: Email.cs  EmailConfiguration.cs  ErrorViewModel.cs  Hospital.cs  HospitalProfile.cs  Hservice.cs  Message.cs  Myusers.cs  Rental.cs  Status.cs
Kemergency/Properties/: launchSettings.json
Kemergency/ViewModels/: BookingViewModel.cs  EditBookingViewModel.cs  FireTrackBookingViewModel.cs  FireTrackServiceViewModeel.cs  HospitalBookingViewModel.cs  LoginViewModel.cs  NewHospitalViewModel.cs  RegisterViewModel.cs  RentalViewModel.cs
Kemergency/Views/: _ViewImports.cshtml
(+105 files in other folders)
